TITLE "D2256";

% Representacao dos numeros no display de 7 segmentos %

CONSTANT S7_0 = B"1000000";
CONSTANT S7_1 = B"1111001";
CONSTANT S7_2 = B"0100100";
CONSTANT S7_3 = B"0110000";
CONSTANT S7_4 = B"0011001";
CONSTANT S7_5 = B"0010010";
CONSTANT S7_6 = B"0000010";
CONSTANT S7_7 = B"1111000";
CONSTANT S7_8 = B"0000000";
CONSTANT S7_9 = B"0010000";

SUBDESIGN d2256 (
  bin_hours[5..0], 
  bin_minutes[5..0], 
  bin_seconds[5..0] 
  %bin_dseconds[5..0]%
  : INPUT;
  
  % 13..7 -> dezenas, 6..0 -> unidades %
  seg7_hours[13..0], 
  seg7_minutes[13..0], 
  seg7_seconds[13..0] 
  %seg7_dseconds[13..0]%
  : OUTPUT;
)


BEGIN 
  
  % horas %
  TABLE
    bin_hours[] => seg7_hours[13..7], seg7_hours[6..0];
    0           => S7_0, S7_0;  
    1           => S7_0, S7_1;
    2           => S7_0, S7_2;
    3           => S7_0, S7_3;
    4           => S7_0, S7_4;
    5           => S7_0, S7_5;
    6           => S7_0, S7_6;
    7           => S7_0, S7_7;
    8           => S7_0, S7_8;
    9           => S7_0, S7_9;
    10          => S7_1, S7_0;
    11          => S7_1, S7_1;
    12          => S7_1, S7_2;
    13          => S7_1, S7_3;
    14          => S7_1, S7_4;
    15          => S7_1, S7_5;
    16          => S7_1, S7_6;
    17          => S7_1, S7_7;
    18          => S7_1, S7_8;
    19          => S7_1, S7_9;
    20          => S7_2, S7_0;
    21          => S7_2, S7_1;
    22          => S7_2, S7_2;
    23          => S7_2, S7_3;
  END TABLE;
  
  % minutos %
  TABLE
    bin_minutes[] => seg7_minutes[13..7], seg7_minutes[6..0];
    0             => S7_0, S7_0;  
    1             => S7_0, S7_1;
    2             => S7_0, S7_2;
    3             => S7_0, S7_3;
    4             => S7_0, S7_4;
    5             => S7_0, S7_5;
    6             => S7_0, S7_6;
    7             => S7_0, S7_7;
    8             => S7_0, S7_8;
    9             => S7_0, S7_9;
    10            => S7_1, S7_0;
    11            => S7_1, S7_1;
    12            => S7_1, S7_2;
    13            => S7_1, S7_3;
    14            => S7_1, S7_4;
    15            => S7_1, S7_5;
    16            => S7_1, S7_6;
    17            => S7_1, S7_7;
    18            => S7_1, S7_8;
    19            => S7_1, S7_9;
    20            => S7_2, S7_0;
    21            => S7_2, S7_1;
    22            => S7_2, S7_2;
    23            => S7_2, S7_3;
    24            => S7_2, S7_4;
    25            => S7_2, S7_5;
    26            => S7_2, S7_6;
    27            => S7_2, S7_7;
    28            => S7_2, S7_8;
    29            => S7_2, S7_9;
    30            => S7_3, S7_0;
    31            => S7_3, S7_1;
    32            => S7_3, S7_2;
    33            => S7_3, S7_3;
    34            => S7_3, S7_4;
    35            => S7_3, S7_5;
    36            => S7_3, S7_6;
    37            => S7_3, S7_7;
    38            => S7_3, S7_8;
    39            => S7_3, S7_9;
    40            => S7_4, S7_0;
    41            => S7_4, S7_1;
    42            => S7_4, S7_2;
    43            => S7_4, S7_3;
    44            => S7_4, S7_4;
    45            => S7_4, S7_5;
    46            => S7_4, S7_6;
    47            => S7_4, S7_7;
    48            => S7_4, S7_8;
    49            => S7_4, S7_9;
    50            => S7_5, S7_0;
    51            => S7_5, S7_1;
    52            => S7_5, S7_2;
    53            => S7_5, S7_3;
    54            => S7_5, S7_4;
    55            => S7_5, S7_5;
    56            => S7_5, S7_6;
    57            => S7_5, S7_7;
    58            => S7_5, S7_8;
    59            => S7_5, S7_9;
  END TABLE;
  
  % segundos %
  TABLE
    bin_seconds[] => seg7_seconds[13..7], seg7_seconds[6..0];
    0             => S7_0, S7_0;  
    1             => S7_0, S7_1;
    2             => S7_0, S7_2;
    3             => S7_0, S7_3;
    4             => S7_0, S7_4;
    5             => S7_0, S7_5;
    6             => S7_0, S7_6;
    7             => S7_0, S7_7;
    8             => S7_0, S7_8;
    9             => S7_0, S7_9;
    10            => S7_1, S7_0;
    11            => S7_1, S7_1;
    12            => S7_1, S7_2;
    13            => S7_1, S7_3;
    14            => S7_1, S7_4;
    15            => S7_1, S7_5;
    16            => S7_1, S7_6;
    17            => S7_1, S7_7;
    18            => S7_1, S7_8;
    19            => S7_1, S7_9;
    20            => S7_2, S7_0;
    21            => S7_2, S7_1;
    22            => S7_2, S7_2;
    23            => S7_2, S7_3;
    24            => S7_2, S7_4;
    25            => S7_2, S7_5;
    26            => S7_2, S7_6;
    27            => S7_2, S7_7;
    28            => S7_2, S7_8;
    29            => S7_2, S7_9;
    30            => S7_3, S7_0;
    31            => S7_3, S7_1;
    32            => S7_3, S7_2;
    33            => S7_3, S7_3;
    34            => S7_3, S7_4;
    35            => S7_3, S7_5;
    36            => S7_3, S7_6;
    37            => S7_3, S7_7;
    38            => S7_3, S7_8;
    39            => S7_3, S7_9;
    40            => S7_4, S7_0;
    41            => S7_4, S7_1;
    42            => S7_4, S7_2;
    43            => S7_4, S7_3;
    44            => S7_4, S7_4;
    45            => S7_4, S7_5;
    46            => S7_4, S7_6;
    47            => S7_4, S7_7;
    48            => S7_4, S7_8;
    49            => S7_4, S7_9;
    50            => S7_5, S7_0;
    51            => S7_5, S7_1;
    52            => S7_5, S7_2;
    53            => S7_5, S7_3;
    54            => S7_5, S7_4;
    55            => S7_5, S7_5;
    56            => S7_5, S7_6;
    57            => S7_5, S7_7;
    58            => S7_5, S7_8;
    59            => S7_5, S7_9;
  END TABLE;
  
  % decimos de segundo 
  TABLE
    bcd_dseconds[] => seg7_dseconds[13..7], seg7_dseconds[6..0];
    0              => S7_0, S7_0;  
    1              => S7_0, S7_1;
    2              => S7_0, S7_2;
    3              => S7_0, S7_3;
    4              => S7_0, S7_4;
    5              => S7_0, S7_5;
    6              => S7_0, S7_6;
    7              => S7_0, S7_7;
    8              => S7_0, S7_8;
    9              => S7_0, S7_9;
    10             => S7_1, S7_0;
    11             => S7_1, S7_1;
    12             => S7_1, S7_2;
    13             => S7_1, S7_3;
    14             => S7_1, S7_4;
    15             => S7_1, S7_5;
    16             => S7_1, S7_6;
    17             => S7_1, S7_7;
    18             => S7_1, S7_8;
    19             => S7_1, S7_9;
    20             => S7_2, S7_0;
    21             => S7_2, S7_1;
    22             => S7_2, S7_2;
    23             => S7_2, S7_3;
    24             => S7_2, S7_4;
    25             => S7_2, S7_5;
    26             => S7_2, S7_6;
    27             => S7_2, S7_7;
    28             => S7_2, S7_8;
    29             => S7_2, S7_9;
    30             => S7_3, S7_0;
    31             => S7_3, S7_1;
    32             => S7_3, S7_2;
    33             => S7_3, S7_3;
    34             => S7_3, S7_4;
    35             => S7_3, S7_5;
    36             => S7_3, S7_6;
    37             => S7_3, S7_7;
    38             => S7_3, S7_8;
    39             => S7_3, S7_9;
    40             => S7_4, S7_0;
    41             => S7_4, S7_1;
    42             => S7_4, S7_2;
    43             => S7_4, S7_3;
    44             => S7_4, S7_4;
    45             => S7_4, S7_5;
    46             => S7_4, S7_6;
    47             => S7_4, S7_7;
    48             => S7_4, S7_8;
    49             => S7_4, S7_9;
    50             => S7_5, S7_0;
    51             => S7_5, S7_1;
    52             => S7_5, S7_2;
    53             => S7_5, S7_3;
    54             => S7_5, S7_4;
    55             => S7_5, S7_5;
    56             => S7_5, S7_6;
    57             => S7_5, S7_7;
    58             => S7_5, S7_8;
    59             => S7_5, S7_9;
    60             => S7_6, S7_0;
    61             => S7_6, S7_1;
    62             => S7_6, S7_2;
    63             => S7_6, S7_3;
    64             => S7_6, S7_4;
    65             => S7_6, S7_5;
    66             => S7_6, S7_6;
    67             => S7_6, S7_7;
    68             => S7_6, S7_8;
    69             => S7_6, S7_9;
    70             => S7_7, S7_0;
    71             => S7_7, S7_1;
    72             => S7_7, S7_2;
    73             => S7_7, S7_3;
    74             => S7_7, S7_4;
    75             => S7_7, S7_5;
    76             => S7_7, S7_6;
    77             => S7_7, S7_7;
    78             => S7_7, S7_8;
    79             => S7_7, S7_9;
    80             => S7_8, S7_0;
    81             => S7_8, S7_1;
    82             => S7_8, S7_2;
    83             => S7_8, S7_3;
    84             => S7_8, S7_4;
    85             => S7_8, S7_5;
    86             => S7_8, S7_6;
    87             => S7_8, S7_7;
    88             => S7_8, S7_8;
    89             => S7_8, S7_9;
    90             => S7_9, S7_0;
    91             => S7_9, S7_1;
    92             => S7_9, S7_2;
    93             => S7_9, S7_3;
    94             => S7_9, S7_4;
    95             => S7_9, S7_5;
    96             => S7_9, S7_6;
    97             => S7_9, S7_7;
    98             => S7_9, S7_8;
    99             => S7_9, S7_9;
  END TABLE;%
  
END;