TITLE "Modulo de controle do Display/LEDs";

SUBDESIGN display (
  
  % dados de saida do primeiro alarme %
  alarm1_hd[3..0], alarm1_hu[3..0], 
  alarm1_md[3..0], alarm1_mu[3..0], 
  alarm1_sd[3..0], alarm1_su[3..0], 
  : INPUT;
  
  % dados de saida do segundo alarme %
  alarm2_hd[3..0], alarm2_hu[3..0], 
  alarm2_md[3..0], alarm2_mu[3..0], 
  alarm2_sd[3..0], alarm2_su[3..0], 
  : INPUT;
  
  % dados de saida do cronometro %
  cronometer_hd[3..0], cronometer_hu[3..0], 
  cronometer_md[3..0], cronometer_mu[3..0], 
  cronometer_sd[3..0], cronometer_su[3..0], 
  : INPUT;
  
  % dados de saida do horario %
  horary_hd[3..0], horary_hu[3..0], 
  horary_md[3..0], horary_mu[3..0], 
  horary_sd[3..0], horary_su[3..0], 
  : INPUT;  

  % controle do que esta sendo exibido %
  view_sw[1..0] : INPUT;
)

BEGIN 
  

END;