TITLE "MUX7218";

SUBDESIGN mux7218  %3 barramentos, 18 entradas para cada barramento, barramento de 18 bits %
(
	horary[17..0], alarm_1[17..0], alarm_2[17..0], cronometer[17..0]  : INPUT; %horas [17..12], minutos [11..6], segundos [5..0]%
	sel[1..0] : INPUT;
	
	hours[5..0], minutes[5..0], seconds[5..0] : OUTPUT;

)


BEGIN

	IF sel[] == B"00" THEN
		hours[] = horary[17..12];
		minutes[] = horary[11..6];
		seconds[] = horary[5..0];
	ELSIF sel[] == B"01" THEN
		hours[] = cronometer[17..12];
		minutes[] = cronometer[11..6];
		seconds[] = cronometer[5..0];
	ELSIF sel[] == B"10" THEN
		hours[] = alarm_1[17..12];
		minutes[] = alarm_1[11..6];
		seconds[] = alarm_1[5..0];
	ELSE
		hours[] = alarm_2[17..12];
		minutes[] = alarm_2[11..6];
		seconds[] = alarm_2[5..0];
	
	END IF;
	
END;